# 7주차 개인과제 파이썬으로  
# 구구단 출력 프로그램과 숫자를 입력 받아 구구단 출력하기
# 작성일 2019.05.07(화) 
# 작성자 : Joo

print("\n")
print("2단부터 9단까지 구구단을 출력.\n")
for i in range(2, 10):
    print("-------  " + str(i) + "단   -------")
    for j in range(1, 10):
        print(i, "x", j, "=", i*j)
print("---------------------")
